# ItemScanner

./: pom.xml
src/main/java/com/precipicegames/itemscanner/: ItemScanner.java
src/main/java/com/precpicegames/itemscanner/: ItemScanner.java
src/main/resources/: plugin.yml
