<!--
This file is part of mmoMinecraft (https://github.com/mmoMinecraftDev).

mmoMinecraft is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>com.precipicegames</groupId>
	<artifactId>itemscanner</artifactId>
	<name>itemscanner</name>
	<version>dev</version>
	<description>Plugin to scan inventories when in creative mode</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

   <!-- License -->
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <!-- Continuous integration -->
	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
        <repository>
            <id>repobo-rel</id>
            <name>repo.bukkit.org Releases</name>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.getspout.org/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
        <dependency>
              <groupId>com.sk89q</groupId>
              <artifactId>worldedit</artifactId>
              <version>5.1</version>
        </dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.1-R4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandbook</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
