
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>com.precipicegames</groupId>
	<artifactId>itemscanner</artifactId>
	<name>itemscanner</name>
	<version>dev</version>
	<description>Plugin to scan inventories when in creative mode</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

   <!-- License -->
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <!-- Continuous integration -->
	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
		<repository>
      		<id>zml-repo</id>
      		<url>http://files.zachsthings.com/repo</url>
    	</repository>
        <repository>
            <id>repobo-rel</id>
            <name>repo.bukkit.org Releases</name>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.getspout.org/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
        <dependency>
              <groupId>com.sk89q</groupId>
              <artifactId>worldedit</artifactId>
              <version>5.1</version>
        </dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.1-R6</version>
		</dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandbook</artifactId>
            <version>2.0</version>
        </dependency>
	</dependencies>
</project>
